[gd_scene load_steps=2 format=2]

[ext_resource path="res://node/ui/hide_ui.gd" type="Script" id=1]

[node name="Stances" type="VBoxContainer" groups=[
"UI",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -832.0
margin_bottom = -520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crouched" type="Button" parent="."]
margin_right = 192.0
margin_bottom = 20.0
text = "Crouched"

[node name="Prone" type="Button" parent="."]
margin_top = 24.0
margin_right = 192.0
margin_bottom = 44.0
text = "Prone"

[node name="Cancel" type="Button" parent="."]
margin_top = 48.0
margin_right = 192.0
margin_bottom = 68.0
text = "Cancel"
script = ExtResource( 1 )
nodePath = NodePath("..")
