[gd_scene load_steps=3 format=2]

[ext_resource path="res://node/ui/Play.gd" type="Script" id=2]
[ext_resource path="res://node/ui/Back.gd" type="Script" id=3]

[node name="Control" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.83
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.0
margin_right = 125.0
grow_horizontal = 0
grow_vertical = 0

[node name="HSplitContainer" type="GridContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 5.0
margin_right = -4.0
margin_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/hseparation = 1
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Panel/HSplitContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
text = "Back"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Panel/HSplitContainer"]
margin_left = 81.0
margin_right = 161.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Execute" type="Button" parent="Panel/HSplitContainer"]
margin_left = 162.0
margin_right = 242.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
text = "Execute"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Panel/HSplitContainer/Back" to="Panel/HSplitContainer/Back" method="_on_Back_button_up"]
[connection signal="button_up" from="Panel/HSplitContainer/Play" to="Panel/HSplitContainer/Play" method="_on_Play_button_up"]
